<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>m2e-core</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.m2e.core.ui</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] M2E Maven Integration for Eclipse UI</name>
  <organization>
    <name>Eclipse.org - m2e</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.google.guava</artifactId>
      <version>30.1.0.v20210127-2300</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>67.1.0.v20200706-1749</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.sun.jna</artifactId>
      <version>5.8.0.v20210503-0343</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.sun.jna.platform</artifactId>
      <version>5.8.0.v20210406-1004</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.3.5.v20200909-1856</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.18.0.v20220516-2155</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0.0.v20220405-0441</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.constants</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.css</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.util</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.i18n</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.xmlgraphics</artifactId>
      <version>2.6.0.v20210409-0748</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.svg</artifactId>
      <version>1.1.0.v201011041433</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.events</artifactId>
      <version>3.0.0.draft20060413_v201105210656</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.css.sac</artifactId>
      <version>1.3.1.v200903091627</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.codec</artifactId>
      <version>1.14.0.v20200818-1422</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.8.0.v20210415-0900</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.2.0.v20180409-1502</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>2.1.24.v20200924-1939</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.10.200.v20210723-0643</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.xerces</artifactId>
      <version>2.12.2.v20220131-0835</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.xml.resolver</artifactId>
      <version>1.2.0.v20220401-1849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.bouncycastle.bcpg</artifactId>
      <version>1.70.0.v20220507-1208</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.bouncycastle.bcprov</artifactId>
      <version>1.70.0.v20220507-1208</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.compare.core</artifactId>
      <version>3.7.0.v20220513-0551</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.25.0.v20220506-1157</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.10.200.v20220512-0851</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.16.100.v20220315-2327</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.10.0.v20220503-1634</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.11.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding</artifactId>
      <version>1.11.0.v20220118-1028</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.observable</artifactId>
      <version>1.12.0.v20211231-1006</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.property</artifactId>
      <version>1.9.0.v20210619-1129</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.filebuffers</artifactId>
      <version>3.7.200.v20220202-1008</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>3.12.100.v20220506-1404</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.9.400.v20220419-0658</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.13.0.v20220512-1935</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.17.0.v20220517-0751</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.app</artifactId>
      <version>1.6.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.variables</artifactId>
      <version>3.5.100.v20210721-1355</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>3.19.100.v20220324-0630</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.commands</artifactId>
      <version>1.0.100.v20211204-1536</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>1.8.200.v20220512-1957</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.contexts</artifactId>
      <version>1.10.0.v20220430-0424</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.services</artifactId>
      <version>2.3.200.v20220513-1235</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
      <version>1.7.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
      <version>0.17.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
      <version>0.16.300.v20220503-2248</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.prefs</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.emf.xpath</artifactId>
      <version>0.3.0.v20210722-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.jxpath</artifactId>
      <version>1.3.0.v200911051830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.27.0.v20220426-0617</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.bindings</artifactId>
      <version>0.13.100.v20210722-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>3.120.0.v20220530-1036</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.services</artifactId>
      <version>1.5.0.v20210115-1333</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.26.0.v20220513-0449</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.core</artifactId>
      <version>0.13.200.v20211022-1402</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
      <version>0.14.500.v20220511-1639</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
      <version>0.13.100.v20220310-1056</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.di</artifactId>
      <version>1.4.0.v20210621-1133</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.dialogs</artifactId>
      <version>1.3.200.v20211210-1500</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.ide</artifactId>
      <version>3.16.100.v20220310-1350</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
      <version>2.2.100.v20220331-0744</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.event</artifactId>
      <version>1.6.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.widgets</artifactId>
      <version>1.3.0.v20210621-1136</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench</artifactId>
      <version>1.13.100.v20211019-0756</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <version>2.14.0.v20190528-0725</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.16.0.v20190528-0725</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
      <version>1.4.400.v20211102-0453</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
      <version>0.15.500.v20220511-1638</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
      <version>0.16.500.v20220506-1520</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jface.databinding</artifactId>
      <version>1.13.0.v20210619-1146</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
      <version>0.16.0.v20210619-0956</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.urischeme</artifactId>
      <version>1.2.100.v20211001-1648</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.25.0.v20220325-0806</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.edit</artifactId>
      <version>2.13.0.v20190822-1451</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>2.17.0.v20220201-1551</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.bidi</artifactId>
      <version>1.4.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
      <version>1.4.500.v20220420-1427</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
      <version>2.6.200.v20220324-1313</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.tukaani.xz</artifactId>
      <version>1.9.0.v20210624-1259</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.core</artifactId>
      <version>2.9.100.v20220310-1733</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
      <version>1.2.300.v20220420-1427</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.repository</artifactId>
      <version>2.6.100.v20220422-1806</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.engine</artifactId>
      <version>2.7.400.v20220329-1456</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
      <version>1.4.100.v20220329-1456</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.security</artifactId>
      <version>1.3.900.v20220108-1321</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.help</artifactId>
      <version>3.9.100.v20210721-0601</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.20.100.v20220516-0819</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
      <version>3.12.200.v20220502-1514</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <version>3.2.1-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <version>3.2.1.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/archetype-catalog-3.2.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <version>3.2.1.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/archetype-common-3.2.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <version>3.2.1.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/archetype-descriptor-3.2.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <version>3.2.1.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/jdom2-2.0.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <version>3.2.1.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-artifact-transfer-0.13.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/aether-connector-okhttp-0.17.8.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/commons-cli-1.4.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/commons-io-2.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/commons-lang3-3.8.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/guice-4.2.2-no_aop.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/jansi-2.4.0.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/javax.annotation-api-1.2.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-artifact-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-builder-support-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-compat-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-core-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-embedder-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-model-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-model-builder-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-plugin-api-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-repository-metadata-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-resolver-api-1.6.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-resolver-connector-basic-1.6.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-resolver-impl-1.6.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-resolver-provider-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-resolver-spi-1.6.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-resolver-transport-wagon-1.6.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-resolver-util-1.6.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-settings-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-settings-builder-3.8.6.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/maven-shared-utils-3.3.4.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/okhttp-3.14.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/okio-1.17.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/org.eclipse.sisu.inject-0.3.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/org.eclipse.sisu.plexus-0.3.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/plexus-build-api-0.0.7.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/plexus-cipher-2.0.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/plexus-classworlds-2.6.0.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/plexus-component-annotations-2.1.0.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/plexus-interpolation-1.26.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/plexus-sec-dispatcher-2.0.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/plexus-utils-3.3.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/wagon-file-3.5.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
      <version>3.8.6.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/wagon-provider-api-3.5.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>io.takari.m2e.workspace</groupId>
      <artifactId>org.eclipse.m2e.workspace.cli</artifactId>
      <version>0.3.1</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.slf4j.api</artifactId>
      <version>1.7.30.v20200204-2150</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.model.edit</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>3.11.200.v20220324-0630</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>3.19.0.v20220511-1638</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.11.300.v20211022-1451</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.201.0.v20220124-1108</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime.slf4j.simple</artifactId>
      <version>1.18.2-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>org.eclipse.m2e.maven.runtime.slf4j.simple</artifactId>
      <version>1.18.2.qualifier</version>
      <type>eclipse-plugin</type>
      <classifier>jars/slf4j-simple-1.7.36.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.wst.common.uriresolver</artifactId>
      <version>1.3.0.v202007161535</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.wst.common.emf</artifactId>
      <version>1.2.700.v202007161535</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.wst.sse.core</artifactId>
      <version>1.2.700.v202112071542</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.wst.xml.core</artifactId>
      <version>1.2.500.v202201311924</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.function</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi.util</artifactId>
      <version>3.7.0.v20220427-2144</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.measurement</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.position</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.xml</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>3.120.0.v20220530-1036</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.125.100.v20220524-1304</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>3.16.500.v20220331-0848</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.navigator</artifactId>
      <version>3.10.200.v20211009-1706</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.wst.common.core</artifactId>
      <version>1.4.100.v202103232321</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.wst.common.frameworks</artifactId>
      <version>1.2.202.v202108200212</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.wst.common.environment</artifactId>
      <version>1.0.401.v202007142017</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.smil</artifactId>
      <version>1.0.1.v200903091627</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>3.120.0.v20220530-1036</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>3.120.0.v20220530-1036</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
