<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 6.3 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">JGit 6.3 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="JGit">JGit</h1>
		<h2 id="Shallow_Clone_and_Fetch">Shallow Clone and Fetch</h2>
		<p>The following methods were added to CloneCommand and FetchCommand to tell the server that the client doesn't want to download the complete history</p>
		<ul>
			<li>setDepth supporting fetch option 
				<a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt---depthltdepthgt" target="egit_external">--depth</a>
			</li>
			<li>setShallowSince supporting fetch option 
				<a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt---shallow-sinceltdategt" target="egit_external">--shallow-since</a>
			</li>
			<li>addShallowExclude supporting fetch option 
				<a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt---shallow-excludeltrevisiongt" target="egit_external">--shallow-exclude</a>
			</li>
		</ul>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.jgit/releases/6.3.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>